.btn {
	display: inline-block;
	vertical-align: top;
	height: @45;
	padding: 0 @28;
	border: 2px solid transparent;
	border: none;
	background: #7ed321;
	border-radius: @3;
	box-shadow: 0 @9 @34 rgba(31, 29, 38, 0.8);
	cursor: pointer;
	position: relative;

	color: white;

	font-size: @16;
	line-height: @45;
	text-transform: uppercase;
	text-decoration: none;
	overflow: hidden;

	&_dark {
		background-color: #383542;
		&:hover {
			transition: background-color .2s ease;
			background-color: #7ed321;
		}
	}
	&_big-paddings {
		padding-left: 59px;
		padding-right: 59px;
	}
	&_block {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}

	&_loading {
		background: #383542;
		box-shadow: inset 0 @9 @34 rgba(31, 29, 38, 0.8);
		cursor: default;
	}

	&__front {
		position: relative;
		transition: all .2s ease;
		top: 0;
		.btn:hover & {
			top: -100%;
		}
		.btn_loading & {
			top: -100%;
		}
	}
	&__icon {
		position: absolute;
		top: -100%;
		left: 0;
		right: 0;
		height: 100%;
		transition: all .2s ease;
		.btn:hover & {
			top: 0;
		}
		.btn_loading & {
			top: 0;
		}
		&:before {
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -20px;
			margin-top: -20px;
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			background-size: 40px 40px;
		}
		&_comment:before {
			background-image: svg('ei#comment', '[fill]: #ffffff');
		}
		&_refresh:before {
			background-image: svg('ei#refresh', '[fill]: #ffffff');
		}
		&_send:before {
			background-image: svg('ei#envelope', '[fill]: #ffffff');
			.btn_loading & {
				animation: translate 1s infinite;
			}

			@keyframes translate {
				from {
					transform: translateX(-120px);
				}
				to {
					transform: translateX(120px);
				}
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.btn {
		height: @38;
		padding: 0 @18;

		font-size: @14;
		line-height: @38;

		&_dark {
			&:hover {
				background-color: #383542;
			}
			&:active {
				background-color: #7ed321;
			}
		}

		&__front {
			.btn:hover & {
				top: 0;
			}
		}
		&__icon {
			.btn:hover & {
				top: -100%;
			}
		}
	}
}