.filters {
	margin: 18px 18px 18px 60px;
	display: none;
	.open & {
		display: block;
	}
	.static-open & {
		display: block;
		margin-left: 18px;
	}

	&__search {
		border-radius: 2px;
		background-color: white;
		margin-bottom: 19px;
		display: flex;
		width: 100%;
	}
	&__search-input-holder {
		height: 36px;
		flex-grow: 2;
	}
	&__search-input {
		display: block;
		width: 100%;
		height: 36px;
		background: none;
		border: none;
		-webkit-appearance: none;
		border-radius: 0;

		color: @dark-color;
		.regular();
		font-size: @12;
		line-height: 36px;
		text-indent: 12px;
	}
	&__search-button {
		display: block;
		height: 36px;
		width: 36px;
		position: relative;
		padding: 0;
		background: none;
		border: none;
		outline: none;
		cursor: pointer;
		&:after {
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			.svg-icon('icon-search', 21px, 21px);
			margin-left: -10px;
			margin-top: -10px;

			.filled & {
				.svg-icon('icon-close', 21px, 21px);
			}
		}
	}

	&__section {
		margin-bottom: 31px;
		position: relative;
		padding-top: 22px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__section-title {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.2;
		color: #ffffff;
		.regular();
		font-size: @12;
	}
	&__section-reset {
		position: absolute;
		top: 0;
		right: 0;
		opacity: 0.25;
		.svg-icon('icon-reset', 13px, 15px);
		z-index: 20;
	}

	&__range-container {
		padding: 0 37px;
		position: relative;
		margin-top: 14px;
		&:before {
			content: attr(data-min);
			position: absolute;
			top: 2px;
			left: 0;
			color: white;
			.regular();
			font-size: @12;
			width: 27px;
		}
		&:after {
			content: attr(data-max);
			position: absolute;
			top: 2px;
			right: 0;
			color: white;
			.regular();
			font-size: @12;
			width: 27px;
			text-align: right;
		}
	}

	&__options-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-left: -4px;
		margin-right: -4px;
	}
	&__option {
		height: 24px;
		border-radius: 2px;
		background-color: black;
		flex-grow: 2;
		margin-right: 4px;
		margin-left: 4px;
		margin-bottom: 8px;
		padding: 0 10px;

		color: white;
		.regular();
		font-size: @12;
		text-transform: uppercase;
		text-align: center;
		line-height: 23px;
		cursor: pointer;

		&.active {
			box-shadow: inset 0 0 20px rgba(255, 61, 87, 0.75);
			background-color: @red-color;
		}
	}

	&__reset {
		display: flex;
		justify-content: center;
	}
	&__reset-button {
		border: none;
		background: none;
		padding: 0;
		outline: none;
		cursor: pointer;
	}
	&__reset-container {
		display: flex;
		align-items: center;

		color: white;
		.regular();
		font-size: @12;
		&:before {
			content: "";
			.svg-icon('icon-reset', 13px, 15px);
			margin-right: 5px;
		}
	}
}