.wine {
	&__title {
		margin-bottom: 23px;
		display: flex;
		.main-content_shifted & {
			justify-content: space-between;
		}
	}
	&__name {
		color: @dark-color;
		.bold();
		font-size: @24;
		margin-right: 15px;
	}
	&__back {
		background: none;
		.svg-icon('icon-back-wine', 9px, 16px);
		display: inline-block;
		vertical-align: 1px;
		margin-right: 14px - 4px;
		border: none;
		padding: 0;
		outline: none;
		cursor: pointer;
	}

	&__middle-title {
		color: @dark-color;
		.bold();
		font-size: @18;
		margin-bottom: 22px;
	}

	&__flags {
		display: flex;
	}

	&__flag-new {
		height: 24px;
		box-shadow: inset 0 0 10px rgba(255, 61, 87, 0.75);
		border-radius: 2px;
		background-color: @red-color;
		padding: 0 10px;
		margin-right: 6px;

		color: white;
		.bold();
		font-size: @9;
		line-height: 23px;
		text-transform: uppercase;
		text-align: center;
		.main-content_shifted & {
			text-transform: none;
		}
	}
	&__flag-wt {
		height: 24px;
		border-radius: 2px;
		background-color: @dark-color;
		padding: 0 10px;

		color: white;
		.bold();
		font-size: @9;
		line-height: 23px;
		text-transform: uppercase;
		text-align: center;
		.main-content_shifted & {
			text-transform: none;
		}
	}

	// Photos
	&__photos {
		margin-bottom: 35px;
		&_hor {
			display: flex;
		}

		.swiper-slide {
			width: 640px;
		}
	}
	&__photo {
		width: 640px;
		height: 420px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	// Manager photo
	&__photo-manager {
		width: 465px;
		height: 305px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		margin-bottom: 20px;
		&_loading {
			background-size: auto auto;
		}
	}

	// Features
	&__features {
		margin-bottom: 46px;
		display: flex;
		flex-wrap: wrap;
	}
	&__feature {
		width: 25%;
		display: flex;
		margin-bottom: 16px;
		.main-content_shifted & {
			width: 33%;
		}
	}
	&__feature-title {
		color: @dark-color;
		.regular();
		font-size: @18;
		display: block;
		.main-content_shifted & {
			font-size: @14;
		}
		.wine__feature:nth-child(4n+1) & {
			width: 176px / 2;
			.main-content_shifted & {
				width: 71px;
			}
		}
		.wine__feature:nth-child(4n+2) & {
			width: 168px / 2;
			.main-content_shifted & {
				width: 71px;
			}
		}
		.wine__feature:nth-child(4n+3) & {
			width: 174px / 2;
			.main-content_shifted & {
				width: 71px;
			}
		}
		.wine__feature:nth-child(4n+4) & {
			width: 196px / 2;
			.main-content_shifted & {
				width: 71px;
			}
		}
		.wine__feature:nth-child(3n+2) & {
			.main-content_shifted & {
				width: 81px;
			}
		}
	}
	&__feature-value {
		color: @dark-color;
		.black();
		font-size: @18;
		.main-content_shifted & {
			font-size: @14;
		}
	}

	// About
	&__about {
		margin-bottom: 44px;
	}
	&__text {
		color: @dark-color;
		.regular();
		font-size: @12;
		line-height: 1.5;
	}

	// Services
	&__services {
		margin-bottom: 44px;
	}
	&__services-list {
		margin-left: -9px;
		margin-right: -9px;
		columns: 4;
		.main-content_shifted & {
			columns: 3;
		}
	}
	&__service {
		margin-bottom: 10px;
	}
	&__service-inner {
		display: inline-block;
		height: 24px;
		border-radius: 2px;
		border: 1px solid transparent;
		padding: 0 10px;

		color: @dark-color;
		.regular();
		font-size: @12;
		line-height: 23px;

		.wine__service_active & {
			border-color: #c01c32;
		}
	}

	// Roster
	&__roster {
		margin-bottom: 44px;
	}
	&__roster-list {
		margin-left: -9px;
	}
	&__roster-item {
		width: 180px;
		height: 24px;
		border-radius: 2px;
		border: 1px solid transparent;
		margin-bottom: 10px;
		display: flex;
		padding: 0 10px;
		line-height: 23px;

		color: @dark-color;
		font-size: @12;

		&_active {
			border-color: #c01c32;
		}
	}
	&__roster-item-days {
		width: 170px / 2;
		.regular();
	}
	&__roster-item-value {
		.black();
	}
}